.title-tip-info {
    font: 400 calc(10px + 0.5vw) var(--second-family);
    color: #000;
    border-radius: 25px;
    background-color: #f0f0f0;
    text-align: center;
    padding: 12px 0 30px 0;
    width: 80%;
    margin: 20px 10% 0 10%;
    height: 10%;
    border-bottom: 0px solid rgba(0, 0, 0, 0.2);
    position: relative;
    user-select: none;
}

.tip-info {
    display: none;
    font: 400 calc(10px + 0.5vw) var(--font-family);
    text-align: justify;
    color: #000;
    border-radius: 0 0 25px 25px;
    background-color: #f0f0f0;
    padding: 12px 16px 20px 16px;
    width: 80%;
    margin: 0 10%;
    height: auto;
}

.show-tip-title {
    border-radius: 25px 25px 0 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.title-tip-info:hover {
    color: #454545;
    background-color: #F5F5F5;
}

.title-tip-info:hover>.tab-icon {
    opacity: 50%;
}

.show-tip-title:hover {
    color: #000;
    background-color: #f0f0f0;
}

.show-tip-title:hover>.tab-icon {
    opacity: 80%;
}

.show-tip {
    display: block;
}

.tip-icon {
    height: 50%;
    width: auto;
    position: absolute;
    top: 25%;
    opacity: 80%;
}

.tip-icon-info {
    left: 5%;
}

.tip-icon-arrow {
    right: 10%;
    transform: rotate(180deg);
}

.tip-icon-arrow-show {
    right: 10%;
    transform: rotate(0deg);
}