.tab-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
}

.tab-l {
    grid-column: 1;
    grid-row: 1;
}

.tab-r {
    grid-column: 2;
    grid-row: 1;
}

.search-btn {
    width: 80%; /* Уменьшили ширину кнопки для компактности */
    height: 40px;
    margin: 0 10% 20px 10%; /* Переместили кнопку чуть влево и добавили отступы */
    border-radius: 25px;
    border: 0px;
    background: #4077a8;
    font-family: 'Roboto', sans-serif; /* Изменили шрифт на Roboto */
    font-weight: 600; /* Добавили жирность шрифта */
    font-size: calc(12px + 0.5vw); /* Добавили динамический размер шрифта */
    color: #fff;
}

.input {
    width: 90%;
    margin: 20px 5% 20px 5%;
    height: 36px;
    background-color: #f0f0f0;
    border: 0px;
    position: relative;
    border-radius: 25px;
}

.code-input {
    background-color: #f0f0f0;
    border: 0px;
    font: 300 calc(12px + 0.5vw) var(--font-family);
    color: rgba(0, 0, 0, 0.6);
    position: absolute;
    height: 36px;
    left: 12%;
    width: 76%;
}

.input-s-icon {
    height: 45%;
    width: auto;
    position: absolute;
    top: 30%;
    opacity: 80%;
    left: 3%;
}

.input-c-icon {
    height: 55%;
    width: auto;
    position: absolute;
    top: 18%;
    opacity: 80%;
    right: 3%;
}

.search-out {
    background-color: #f0f0f0;
    border: 0px;
    font: 300 calc(10px + 0.3vw) var(--font-family);
    color: rgba(0, 0, 0, 0.6);
    border-radius: 25px;
    padding: 10px 20px;
    width: 90%;
    margin: 0 5% 20px 5%;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
}

.btns {
    width: 90%;
    margin: 0px 5% 20px 5%;
}

.accept-btn {
    width: 45%;
    margin: 0 5% 0 0;
    height: 34px;
    border-radius: 25px;
    border: 0px;
    background: #4077a8;
    font: 600 calc(9px + 0.4vw) var(--font-family);
    color: #fff;
}

.reject-btn {
    width: 45%;
    margin: 0 0 0 5%;
    height: 34px;
    border-radius: 25px;
    border: 0px;
    background: #4077a8;
    font: 600 calc(9px + 0.4vw) var(--font-family);
    color: #fff;
}

@media(max-width: 900px) {
    .tab-wrapper {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    .tab-l {
        grid-column: 1;
        grid-row: 2;
        height: auto;
    }
    .tab-r {
        grid-column: 1;
        grid-row: 1;
        height: auto;
    }
    .search-btn {
        width: 80%;
        margin: 0 10% 20px 10%;
    }
    .input {
        width: 80%;
        margin: 20px 10%;
    }
    .input-out {
        width: 80%;
        margin: 20px 10%;
    }
    
}
